{
  "name": "portal-backend",
  "version": "2.2.2",
  "dependencies": {
    "@sentry/node": "10.5.0",
    "config": "4.1.0",
    "cors": "2.8.5",
    "esplora-client": "1.2.0",
    "express": "5.1.0",
    "hemi-viem": "2.6.1",
    "p-retry": "4.6.2",
    "promise-limit-one": "1.1.0",
    "promise-mem": "1.0.4",
    "promise-swr": "1.0.2",
    "redis": "4.7.1",
    "safe-async-fn": "1.0.0",
    "tiny-fetch-json": "1.0.0",
    "viem": "2.31.6"
  },
  "devDependencies": {
    "p-map": "4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
