{
  "name": "hemi-tunnel-withdrawals-proof-claim-subgraph",
  "version": "1.0.0",
  "scripts": {
    "build": "graph build",
    "build:mainnet": "pnpm run build -- --network mainnet",
    "build:sepolia": "pnpm run build -- --network sepolia",
    "codegen": "graph codegen",
    "create-local": "graph create --node http://localhost:8020/ $(jq -r .name package.json)",
    "deploy": "pnpm run deploy-studio:mainnet && pnpm run deploy-studio:sepolia",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 $(jq -r .name package.json) --version-label $(jq -r .version package.json)",
    "deploy-local:mainnet": "pnpm run deploy-local -- --network mainnet",
    "deploy-local:sepolia": "pnpm run deploy-local -- --network sepolia",
    "deploy-studio:mainnet": "graph deploy --node https://api.studio.thegraph.com/deploy/ $(jq -r .name package.json)-mainnet  --version-label $(jq -r .version package.json) --network mainnet",
    "deploy-studio:sepolia": "graph deploy --node https://api.studio.thegraph.com/deploy/ $(jq -r .name package.json)-sepolia  --version-label $(jq -r .version package.json) --network sepolia",
    "graph:auth": "graph auth",
    "prepare": "pnpm run codegen",
    "remove-local": "graph remove --node http://localhost:8020/ $(jq -r .name package.json)"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.38.1"
  }
}
