{
  "name": "hemi-tunnel-withdrawals-subgraph",
  "version": "1.0.0",
  "scripts": {
    "build": "graph build",
    "build:hemi": "npm run build -- --network hemi",
    "build:hemi-sepolia": "npm run build -- --network hemi-sepolia",
    "codegen": "graph codegen",
    "create-local": "graph create --node http://localhost:8020/ $(jq -r .name package.json)",
    "deploy": "npm run deploy-studio:hemi && npm run deploy-studio:hemi-sepolia",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 $(jq -r .name package.json) --version-label $(jq -r .version package.json)",
    "deploy-local:hemi": "npm run deploy-local -- --network hemi",
    "deploy-local:hemi-sepolia": "npm run deploy-local -- --network hemi-sepolia",
    "deploy-studio:hemi": "graph deploy --node https://api.studio.thegraph.com/deploy/ $(jq -r .name package.json)-hemi  --version-label $(jq -r .version package.json) --network hemi",
    "deploy-studio:hemi-sepolia": "graph deploy --node https://api.studio.thegraph.com/deploy/ $(jq -r .name package.json)-hemi-sepolia  --version-label $(jq -r .version package.json) --network hemi-sepolia",
    "graph:auth": "graph auth",
    "prepare": "npm run codegen",
    "remove-local": "graph remove --node http://localhost:8020/ $(jq -r .name package.json)"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.95.0",
    "@graphprotocol/graph-ts": "0.36.0"
  }
}
