{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": false
  },
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["reset.d.ts", "server.ts", "src/**/*.ts"]
}
