{
  "name": "vaults-monitor-cron",
  "version": "1.1.6",
  "scripts": {
    "build": "pnpm run typecheck",
    "prestart": "sleep ${SLEEP:-0}",
    "start": "node --import=./src/instrument.ts server.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@sentry/node": "10.53.1",
    "post-message-to-slack": "1.0.0",
    "safe-async-fn": "1.0.0",
    "startinterval2": "1.0.1",
    "tiny-fetch-json": "2.0.1"
  },
  "devDependencies": {
    "@sentry/core": "10.53.1",
    "@tsconfig/node24": "24.0.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module"
}
