{
  "name": "vaults-monitor-cron",
  "version": "1.1.5",
  "scripts": {
    "prestart": "sleep ${SLEEP:-0}",
    "start": "node server.js"
  },
  "dependencies": {
    "@sentry/node": "10.53.1",
    "post-message-to-slack": "1.0.0",
    "safe-async-fn": "1.0.0",
    "startinterval2": "1.0.1",
    "tiny-fetch-json": "1.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.4"
}
