{
  "name": "hemi-metadata",
  "version": "1.0.0",
  "description": "Tiny package containing the configuration of enabled networks for the Hemi pages",
  "scripts": {
    "tsc:check": "tsc"
  },
  "peerDependencies": {
    "viem": "^2.7.19"
  },
  "devDependencies": {
    "viem": "2.7.19"
  }
}
