{
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["vite/client"]
  },
  "extends": "../tsconfig.json",
  "include": [
    "../reset.d.ts",
    "../utils/securityHeaders.ts",
    "index.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": []
}
